﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="DasinFlameS" en="Spanish la">Español latino</lang>
	<text s="&amp;File">&amp;Archivo</text>
	<text s="&amp;Edit">&amp;Editar</text>
	<text s="&amp;View">&amp;Ver</text>
	<text s="F&amp;avorites">&amp;Favoritos</text>
	<text s="&amp;Tools">&amp;Herramientas</text>
	<text s="&amp;Help">A&amp;yuda</text>
	<text s="Back">Atrás</text>
	<text s="Forward">Adelante</text>
	<text s="Up">Arriba</text>
	<text s="Down">Abajo</text>
	<text s="Go">Ir</text>
	<text s="&amp;Close application">&amp;Cerrar aplicación</text>
	<text s="&amp;Up one level">&amp;Ir a carpeta superior</text>
	<text s="&amp;Refresh">&amp;Recargar</text>
	<text s="&amp;Reload customize">&amp;Recargar personalización</text>
	<text s="&amp;Load layout...">&amp;Cargar plantilla</text>
	<text s="&amp;Save layout...">&amp;Guardar plantilla...</text>
	<text s="&amp;Options...">&amp;Opciones...</text>
	<text s="&amp;Close tab">&amp;Cerrar pestaña</text>
	<text s="Cl&amp;ose other tabs">Ce&amp;rrar otras pestañas</text>
	<text s="Close all tabs">Cerrar todas las pestañas</text>
	<text s="Close tabs on left">Cerrar pestañas a la izquierda</text>
	<text s="Close tabs on right">Cerrar pestañas a la derecha</text>
	<text s="&amp;New tab">&amp;Nueva pestaña</text>
	<text s="Switch &amp;Explorer engine">Cambiar motor del &amp;Explorer</text>
	<text s="Open in E&amp;xplorer">Abrir en E&amp;xplorer</text>
	<text s="General">General</text>
	<text s="Tabs">Pestañas</text>
	<text s="Tree">Árbol</text>
	<text s="List">Lista</text>
	<text s="Browser">Navegador</text>
	<text s="Default">Por defecto</text>
	<text s="Key">Tecla</text>
	<text s="Mouse">Ratón</text>
	<text s="Init">Inicio</text>
	<text s="OK">Aceptar</text>
	<text s="Cancel">Cancelar</text>
	<text s="Style">Estilo</text>
	<text s="Type">Tipo</text>
	<text s="Align">Alinear</text>
	<text s="Size">Tamaño</text>
	<text s="Position">Posición</text>
	<text s="Root">Raíz</text>

	<text s="Left">Izquierda</text>
	<text s="Top">Arriba</text>
	<text s="Right">Derecha</text>
	<text s="Bottom">Abajo</text>
	<text s="Width">Ancho</text>
	<text s="Height">Alto</text>
	<text s="None">Ninguno</text>
	<text s="Auto">Automático</text>

	<text s="Action">Acción</text>
	<text s="Open in new &amp;tab">Abrir en &amp;pestaña nueva</text>
	<text s="Open in background">Abrir en Segundo Plano</text>
	<text s="Open with...">Abrir con...</text>
	<text s="Send to...">Enviar a...</text>

	<text s="Get the current folder view">Obtener vista de carpeta actual</text>

	<text s="Initialize config folder">Inicializar configuración de carpeta</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Si instaló Tablacus Explorer en la carpeta Archivos de Programas, hacer clic en este botón.</text>
	<text s="Please enter the width.">Por favor, escriba el ancho.</text>
	<text s="Please enter the height.">Por favor, escriba el alto.</text>
	<text s="Please wait.">Por favor espere.</text>
	<text s="Completed.">Terminado.</text>
	<text s="Set default">Establecer como predeterminado</text>
	<text s="Select">Seleccionar</text>
	<text s="Browse...">Buscar...</text>
	<text s="Reference...">Referenciar....</text>
	<text s="Selected items">Elementos seleccionados</text>
	<text s="Default LanguageID">Identificador de idioma por defecto</text>
	<text s="New folder">Nueva carpeta</text>
	<text s="New file">Nuevo archivo</text>
	<text s="Name">Nombre</text>
	<text s="Path">Ruta</text>
	<text s="Filter">Filtro</text>
	<text s="Folder">Carpeta</text>
	<text s="Remove">Eliminar</text>
	<text s="Add">Añadir</text>
	<text s="Replace">Reemplazar</text>
	<text s="All">Todo</text>
	<text s="Open">Abrir</text>
	<text s="Exec">Ejecutar</text>
	<text s="Base">Aplicar a</text>
	<text s="Normal">Normal</text>
	<text s="Help">Ayuda</text>
	<text s="Link">Enlace</text>
	<text s="Are you sure?">¿Está seguro?</text>
	<text s="Do you want to replace?">¿Desea remplazar?</text>
	<text s="Menus">Menús</text>
	<text s="Context">Contexto</text>
	<text s="System">Sistema</text>
	<text s="&amp;Add to favorites...">&amp;Añadir a favoritos...</text>
	<text s="Add favorite">Añadir a favoritos</text>
	<text s="&amp;Lock">&amp;Bloquear</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Complementos...</text>
	<text s="Get Add-ons...">Obtener complementos...</text>
  <text s="Enabled">Activado</text>
	<text s="Enable">Activar</text>
	<text s="Visit website">Visitar página web</text>
	<text s="Information...">Información...</text>
	<text s="Title bar">Barra de título</text>
	<text s="Tool bar">Barra de herramientas</text>
	<text s="Left bar">Barra izquierda</text>
	<text s="Right bar">Barra derecha</text>
	<text s="Bottom bar">Barra inferior</text>
	<text s="Center">Centro</text>
	<text s="Background">Fondo</text>
	<text s="Advanced">Avanzado</text>

	<text s="Lines">Líneas</text>
	<text s="No edit labels">Sin líneas de edición</text>
	<text s="Disable Drag-and-Drop">Deshabilitar arrastar-soltar</text>
	<text s="No infotip">No desplegar cuadro emergente informativo</text>
	<text s="Single click expand">Expansión con un clic</text>
	<text s="Spring expand">Expandir solo último seleccionado</text>
	<text s="Full row select">Seleccionar fila completa</text>
	<text s="Show selection always">Mostrar selección siempre</text>
	<text s="Border">Borde</text>
	<text s="Horizontal scroll">Desplazamiento horizontal</text>

	<text s="Enumeration">Opciones</text>
	<text s="Folders">Carpetas</text>
	<text s="Not folders">Sin carpetas</text>
	<text s="Include hidden items">Incluir elementos ocultos</text>

	<text s="Visible">Visible</text>
	<text s="Hidden">Oculto</text>
	<text s="Expanded">Expandido</text>

	<text s="Buttons">Botones</text>
	<text s="Flat">Plano</text>
	<text s="Scroll opposite">Desplazamiento opuesto</text>
	<text s="Multi line">Multilínea</text>
	<text s="Fixed width">Ancho fijo</text>
	<text s="Ragged right">Justificado a la izquierda</text>
	<text s="Right/Bottom">Derecha/Abajo</text>
	<text s="Vertical">Vertical</text>
	<text s="Hot track">Destacar elemento bajo puntero</text>
	<text s="Tooltips">Información sobre herramientas</text>
	<text s="Force icon left">Forzar ícono a la izquierda</text>
	<text s="Force label left">Forzar etiqueta a la izquierda</text>

	<text s="Shell Browser">Navegador Shell</text>
	<text s="Explorer Browser">Navegador Explorer</text>

	<text s="Auto arrange">Organizar automáticamente</text>
	<text s="Single selection">Selección única</text>
	<text s="No client edge">Sin bordes</text>
	<text s="Show selection always">Mostrar siempre la selección</text>
	<text s="Single click activate">Activación con un clic</text>

	<text s="Show frames">Ver marcos</text>

	<text s="View flags">Ver atributos</text>
	<text s="Show all files">Mostrar todos los archivos</text>

	<text s="Icon">Ícono</text>
	<text s="Small icon">Ícono pequeño</text>
	<text s="List">Lista</text>
	<text s="Details">Detalles</text>
	<text s="Thumbnail">Miniatura</text>
	<text s="Tile">Mosaico</text>
	<text s="Thumbstrip">Galería</text>
	<text s="Content">Contenido</text>
	<text s="or higher.">o superior.</text>
	<text s="Check for updates">Comprobar actualizaciones</text>
	<text s="the latest version">es la última versión</text>
	<text s="Update available">Actualización disponible</text>
	<text s="Do you want to install it now?">¿Desea instalar ahora?</text>
	<text s="Search">Buscar</text>
	<text s="Install">Instalar</text>
	<text s="Installed">Instalado</text>
	<text s="is required.">es requerido.</text>
	<text s="File is in operation.">El archivo está en uso.</text>
	<text s="Mouse">Ratón</text>
	<text s="Gestures">Gestos</text>
	<text s="Trails">Trazos</text>
	<text s="Color">Color</text>
	<text s="Priority">Prioridad</text>
	<text s="Timeout">Tiempo de espera</text>
	<text s="Wheel">Rueda</text>
	<text s="Add before">Añadir antes</text>
	<text s="Add after">Añadir después</text>
	<text s="Systray">Barra de tareas</text>
	<text s="Next tab">Pestaña siguiente</text>
	<text s="Previous tab">Pestaña anterior</text>
	<text s="Run dialog">Ejecutar diálogo</text>
	<text s="Copy full path">Copiar ruta completa</text>
	<text s="Test">Probar</text>
	<text s="Close">Cerrar</text>
	<text s="Separator">Separador</text>
	<text s="Break">Pausar</text>
	<text s="BarBreak">Separador de columnas</text>

	<text s="Move">Mover</text>
	<text s="Copy">Copiar</text>
	<text s="Delete">Borrar</text>
	<text s="Rename">Renombrar</text>
	<text s="Extract">Extraer</text>
	<text s="Save">Guardar</text>
	<text s="Load">Cargar</text>
	<text s="Get %s...">Obtener %s...</text>
	<text s="Results">Resultados</text>
	<text s="Number of items">Número de elementos</text>
	<text s="&amp;About %s">&amp;Acerca de %s</text>
	<text s="Get">Obtener</text>

	<text s="Location">Ubicación</text>
	<text s="Root style">Estilo de la raíz</text>
	<text s="View mode">Modo de vista</text>
  <text s="Disable">Deshabilitar</text>
 	<text s="Drag-and-Drop">Arrastar-soltar</text>
</resources>
