﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Sérgio Nova" en="Portuguese">Português</lang>
	<text s="&amp;File">&amp;Arquivo</text>
	<text s="&amp;Edit">&amp;Editar</text>
	<text s="&amp;View">&amp;Visualizar</text>
	<text s="F&amp;avorites">&amp;Favoritos</text>
	<text s="&amp;Tools">Fe&amp;rramentas</text>
	<text s="&amp;Help">A&amp;juda</text>
	<text s="Back">Voltar</text>
	<text s="Forward">Avan&amp;çar</text>
	<text s="Up">Acima</text>
	<text s="Down">Abaixo</text>
	<text s="Go">Ir</text>
	<text s="&amp;Close application">Fechar a&amp;plicativo</text>
	<text s="&amp;Up one level">&amp;Um nível acima</text>
	<text s="&amp;Refresh">A&amp;tualizar</text>
	<text s="&amp;Reload customize">Recarre&amp;gar personalização</text>
	<text s="&amp;Load layout...">Carregar le&amp;iaute...</text>
	<text s="&amp;Save layout...">&amp;Salvar leiaute...</text>
	<text s="&amp;Options...">&amp;Opções...</text>
	<text s="&amp;Close tab">Fec&amp;har aba</text>
	<text s="Cl&amp;ose other tabs">Fechar ou&amp;tras abas</text>
	<text s="Close all tabs">Fechar todas as abas</text>
	<text s="Close tabs on left">Fechar abas à esquerda</text>
	<text s="Close tabs on right">Fechar abas à direita</text>
	<text s="&amp;New tab">&amp;Nova aba</text>
	<text s="Switch &amp;Explorer engine">Trocar &amp;motor do Explorer</text>
	<text s="Open in E&amp;xplorer">Abrir no E&amp;xplorer</text>
	<text s="General">Geral</text>
	<text s="Tabs">Abas</text>
	<text s="Tree">Árvore</text>
	<text s="List">Lista</text>
	<text s="Browser">Navegador</text>
	<text s="Default">Padrão</text>
	<text s="Key">Tecla</text>
	<text s="Mouse">Mouse</text>
	<text s="Init">Início</text>
	<text s="OK">OK</text>
	<text s="Cancel">Cancelar</text>
	<text s="Style">Estilo</text>
	<text s="Type">Digitar</text>
	<text s="Align">Alinhar</text>
	<text s="Size">Tamanho</text>
	<text s="Position">Posição</text>
	<text s="Root">Raiz</text>

	<text s="Left">Esquerda</text>
	<text s="Top">Alto</text>
	<text s="Right">Direita</text>
	<text s="Bottom">Rodapé</text>
	<text s="Width">Largura</text>
	<text s="Height">Altura</text>
	<text s="None">Nada</text>
	<text s="Auto">Auto</text>

	<text s="Action">Ação</text>
	<text s="Open in new &amp;tab">A&amp;brir em nova aba</text>
	<text s="Open in background">Abrir ao fundo</text>
	<text s="Open with...">Abrir com...</text>
	<text s="Send to...">Enviar para...</text>

	<text s="Get the current folder view">Acessar a visualização da pasta atual</text>

	<text s="Initialize config folder">Iniciar pasta de configuração</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Se você instalou Tablacus Explorer no diretório Arquivos de programas, pressione este botão.</text>
	<text s="Please enter the width.">Digitar largura.</text>
	<text s="Please enter the height.">Digitar altura.</text>
	<text s="Please wait.">Aguarde.</text>
	<text s="Completed.">Completo.</text>
	<text s="Set default">Definir padrão</text>
	<text s="Select">Selecionar</text>
	<text s="Browse...">Procurar...</text>
	<text s="Reference...">Referência...</text>
	<text s="Selected items">Itens selecionados</text>
	<text s="Default LanguageID">Idioma padrão</text>
	<text s="New folder">Nova pasta</text>
	<text s="New file">Novo arquivo</text>
	<text s="Name">Nome</text>
	<text s="Path">Caminho</text>
	<text s="Filter">Filtrar</text>
	<text s="Folder">Pasta</text>
	<text s="Remove">Remover</text>
	<text s="Add">Adicionar</text>
	<text s="Replace">Substituir</text>
	<text s="All">Tudo</text>
	<text s="Open">Abrir</text>
	<text s="Exec">Executar</text>
	<text s="Base">Base</text>
	<text s="Normal">Normal</text>
	<text s="Help">Ajuda</text>
	<text s="Link">Link</text>
	<text s="Are you sure?">Tem certeza?</text>
	<text s="Do you want to replace?">Quer substituir?</text>
	<text s="Menus">Menus</text>
	<text s="Context">Contexto</text>
	<text s="System">Sistema</text>
	<text s="&amp;Add to favorites...">&amp;Adicionar aos favoritos...</text>
	<text s="Add favorite">Adicionar favorito</text>
	<text s="&amp;Lock">&amp;Travar</text>
	<text s="Alias">Apelido</text>
	<text s="&amp;Add-ons...">&amp;Extensões...</text>
	<text s="Get Add-ons...">Obter extensões...</text>
  <text s="Enabled">Habilitada</text>
	<text s="Enable">Habilitar</text>
	<text s="Visit website">Visitar página</text>
	<text s="Information...">Informações...</text>
	<text s="Title bar">Barra de título</text>
	<text s="Tool bar">Barra de ferramentas</text>
	<text s="Left bar">Barra esquerda</text>
	<text s="Right bar">Barra direita</text>
	<text s="Bottom bar">Barra de rodapé</text>
	<text s="Center">Centro</text>
	<text s="Background">Plano de fundo</text>
	<text s="Advanced">Avançado</text>

	<text s="Lines">Linhas</text>
	<text s="No edit labels">Sem rótulos de edição</text>
	<text s="Disable Drag-and-Drop">Desabilitar arrastar-e-soltar</text>
	<text s="No infotip">Sem dicas de informações</text>
	<text s="Single click expand">Expansão de clique simples</text>
	<text s="Spring expand">Expansão retrátil</text>
	<text s="Full row select">Selecionar coluna inteira</text>
	<text s="Show selection always">Sempre mostrar seleção</text>
	<text s="Border">Limite</text>
	<text s="Horizontal scroll">Rolagem horizontal</text>

	<text s="Enumeration">Enumeradores</text>
	<text s="Folders">Pastas</text>
	<text s="Not folders">Não pastas</text>
	<text s="Include hidden items">Incluir itens ocultos</text>

	<text s="Visible">Visível</text>
	<text s="Hidden">Oculto</text>
	<text s="Expanded">Expandido</text>

	<text s="Buttons">Botões</text>
	<text s="Flat">Plano</text>
	<text s="Scroll opposite">Rolagem reversa</text>
	<text s="Multi line">Multilinha</text>
	<text s="Fixed width">Largura fixa</text>
	<text s="Ragged right">Direita áspera</text>
	<text s="Right/Bottom">Direita/rodapé</text>
	<text s="Vertical">Vertical</text>
	<text s="Hot track">Trilha quente</text>
	<text s="Tooltips">Dicas de ferramentas</text>
	<text s="Force icon left">Forçar ícone à esquerda</text>
	<text s="Force label left">Forçar rótulo à esquerda</text>

	<text s="Shell Browser">Navegador Shell</text>
	<text s="Explorer Browser">Navegador Explorer</text>

	<text s="Auto arrange">Auto-organizar</text>
	<text s="Single selection">Seleção única</text>
	<text s="No client edge">Sem borda de cliente</text>
	<text s="Show selection always">Sempre exibir seleção</text>
	<text s="Single click activate">Ativar clique único</text>

	<text s="Show frames">Exibir molduras</text>

	<text s="View flags">Visualizar sinalizadores</text>
	<text s="Show all files">Exibir todos os arquivos</text>

	<text s="Icon">Ícone</text>
	<text s="Small icon">Ícone pequeno</text>
	<text s="List">Lista</text>
	<text s="Details">Detalhes</text>
	<text s="Thumbnail">Miniaturas</text>
	<text s="Tile">Bloco</text>
	<text s="Thumbstrip">Histórico de navegação</text>
	<text s="Content">Conteúdo</text>
	<text s="or higher.">ou posterior.</text>
	<text s="Check for updates">Verificar atualizações</text>
	<text s="the latest version">a última versão</text>
	<text s="Update available">Atualização disponível</text>
	<text s="Do you want to install it now?">Pretende instalar agora?</text>
	<text s="Search">Pesquisar</text>
	<text s="Install">Instalar</text>
	<text s="Installed">Instalado</text>
	<text s="is required.">necessário.</text>
	<text s="File is in operation.">Arquivo em execução.</text>
	<text s="Mouse">Mouse</text>
	<text s="Gestures">Gestos</text>
	<text s="Trails">Trilhas</text>
	<text s="Color">Cor</text>
	<text s="Priority">Prioridade</text>
	<text s="Timeout">Tempo esgotado</text>
	<text s="Wheel">Roda</text>
	<text s="Add before">Adicionar antes</text>
	<text s="Add after">Adicionar depois</text>
	<text s="Systray">Bandeja de tarefas</text>
	<text s="Next tab">Próxima aba</text>
	<text s="Previous tab">Aba anterior</text>
	<text s="Run dialog">Executar diálogo</text>
	<text s="Copy full path">Copiar caminho</text>
	<text s="Test">Testar</text>
	<text s="Close">Fechar</text>
	<text s="Separator">Separador</text>
	<text s="Break">Pausar</text>
	<text s="BarBreak">Pausar barra</text>

	<text s="Move">Mover</text>
	<text s="Copy">Copiar</text>
	<text s="Delete">Eliminar</text>
	<text s="Rename">Mudar o nome</text>
	<text s="Extract">Extrair</text>
	<text s="Save">Salvar</text>
	<text s="Load">Carregar</text>
	<text s="Get %s...">Obter %s...</text>
	<text s="Results">Resultados</text>
	<text s="Number of items">Número de itens</text>
	<text s="&amp;About %s">&amp;Sobre %s</text>
	<text s="Get">Obter</text>

	<text s="Location">Localização</text>
	<text s="Root style">Estilo raiz</text>
	<text s="View mode">Modo de visualização</text>
  <text s="Disable">Desabilitar</text>
	<text s="Drag-and-Drop">Arrastar-e-soltar</text>
</resources>
