<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.18</Version>
    <MinVersion>2020.6.22</MinVersion>
    <pubDate>Mon, 22 Jun 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Multi thread</Name>
    <Description>Multi-threaded file operation.</Description>
  </en>
  <ja>
    <Name>マルチスレッド</Name>
    <Description>マルチスレッドでファイル操作を行います。</Description>
  </ja>
  <zh>
    <Name>多線程檔案操作</Name>
  </zh>
</TablacusExplorer>
