﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="風逸蘭" en="Traditional Chinese">正體中文</lang>
	<text s="&amp;File">檔案(&amp;F)</text>
	<text s="&amp;Edit">編輯(&amp;E)</text>
	<text s="&amp;View">檢視(&amp;V)</text>
	<text s="F&amp;avorites">我的最愛(&amp;A)</text>
	<text s="&amp;Tools">工具(&amp;T)</text>
	<text s="&amp;Help">協助(&amp;H)</text>
	<text s="Back">上一頁</text>
	<text s="Forward">下一頁</text>
	<text s="Up">上移</text>
	<text s="Down">下移</text>
	<text s="Go">移至</text>
	<text s="&amp;Close application">關閉應用程式(&amp;C)</text>
	<text s="&amp;Up one level">上移一層(&amp;U)</text>
	<text s="&amp;Refresh">重新整理(&amp;R)</text>
	<text s="&amp;Reload customize">重新載入自訂內容(&amp;R)</text>
	<text s="&amp;Load layout...">載入佈局(&amp;L)...</text>
	<text s="&amp;Save layout...">儲存佈局(&amp;S)...</text>
	<text s="&amp;Options...">選項(&amp;O)...</text>
	<text s="&amp;Close tab">關閉頁籤(&amp;C)</text>
	<text s="Cl&amp;ose other tabs">關閉其它頁籤(&amp;O)</text>
	<text s="Close all tabs">關閉所有頁籤</text>
	<text s="Close tabs on left">關閉左側頁籤</text>
	<text s="Close tabs on right">關閉右側頁籤</text>
	<text s="&amp;New tab">新增頁籤(&amp;N)</text>
	<text s="Switch &amp;Explorer engine">切換檔案總管引擎(&amp;E)</text>
	<text s="Open in E&amp;xplorer">在檔案總管中開啟(&amp;X)</text>
	<text s="General">一般</text>
	<text s="Tabs">頁籤</text>
	<text s="Tree">樹狀檢視</text>
	<text s="List">清單</text>
	<text s="Browser">瀏覽器</text>
	<text s="Default">預設</text>
	<text s="Key">按鍵</text>
	<text s="Mouse">滑鼠</text>
	<text s="Init">初始化</text>
	<text s="OK">確定</text>
	<text s="Cancel">取消</text>
	<text s="Style">樣式</text>
	<text s="Type">類型</text>
	<text s="Align">對齊</text>
	<text s="Size">大小</text>
	<text s="Position">位置</text>
	<text s="Root">根節點</text>

	<text s="Left">左</text>
	<text s="Top">上</text>
	<text s="Right">右</text>
	<text s="Bottom">下</text>
	<text s="Width">寬度</text>
	<text s="Height">高度</text>
	<text s="None">無</text>
	<text s="Auto">自動</text>

	<text s="Action">動作</text>
	<text s="Open in new &amp;tab">在新頁籤中開啟(&amp;T)</text>
	<text s="Open in background">在背景中開啟</text>
	<text s="Open with...">開啟方式...</text>
	<text s="Send to...">傳送到...</text>

	<text s="Get the current folder view">取得目前資料夾檢視</text>

	<text s="Initialize config folder">初始化組態資料夾</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">如果您將 Tablacus Explorer 安裝在 Program Files 目錄內，請按下此按鈕。</text>
	<text s="Please enter the width.">請輸入寬度。</text>
	<text s="Please enter the height.">請輸入高度。</text>
	<text s="Please wait.">請稍候。</text>
	<text s="Completed.">已完成。</text>
	<text s="Set default">設定預設值</text>
	<text s="Select">選擇</text>
	<text s="Browse...">瀏覽...</text>
	<text s="Reference...">參考...</text>
	<text s="Selected items">選擇項目</text>
	<text s="Default LanguageID">預設 LanguageID</text>
	<text s="New folder">新增資料夾</text>
	<text s="New file">新增檔案</text>
	<text s="Name">名稱</text>
	<text s="Path">路徑</text>
	<text s="Filter">過濾器</text>
	<text s="Folder">資料夾</text>
	<text s="Remove">移除</text>
	<text s="Add">加入</text>
	<text s="Replace">取代</text>
	<text s="All">全部</text>
	<text s="Open">開啟</text>
	<text s="Exec">執行</text>
	<text s="Base">基本</text>
	<text s="Normal">標準</text>
	<text s="Help">協助</text>
	<text s="Link">連結</text>
	<text s="Are you sure?">您確定嗎？</text>
	<text s="Do you want to replace?">您想要取代嗎？</text>
	<text s="Menus">選單</text>
	<text s="Context">上下文</text>
	<text s="System">系統</text>
	<text s="&amp;Add to favorites...">加入到我的最愛(&amp;A)...</text>
	<text s="Add favorite">加入我的最愛</text>
	<text s="&amp;Lock">鎖定(&amp;L)</text>
	<text s="Alias">別名</text>
	<text s="&amp;Add-ons...">附加元件(&amp;A)...</text>
	<text s="Get Add-ons...">取得附加元件...</text>
	<text s="Enabled">已啟用</text>
  <text s="Enable">啟用</text>
	<text s="Visit website">訪問網站</text>
	<text s="Information...">訊息...</text>
	<text s="Title bar">標題列</text>
	<text s="Tool bar">工具列</text>
	<text s="Left bar">左側列</text>
	<text s="Right bar">右側列</text>
	<text s="Bottom bar">按鈕列</text>
	<text s="Center">中央</text>
	<text s="Background">背景</text>
	<text s="Advanced">進階</text>

	<text s="Lines">顯示線條</text>
	<text s="No edit labels">停用標籤編輯</text>
	<text s="Disable Drag-and-Drop">停用拖曳</text>
	<text s="No infotip">停用訊息提示</text>
	<text s="Single click expand">單點一下展開</text>
	<text s="Spring expand">彈開</text>
	<text s="Full row select">整行選擇</text>
	<text s="Show selection always">總是顯示選擇部份</text>
	<text s="Border">邊框</text>
	<text s="Horizontal scroll">水平捲動</text>

	<text s="Enumeration">枚舉旗標</text>
	<text s="Folders">資料夾項目</text>
	<text s="Not folders">非資料夾項目</text>
	<text s="Include hidden items">包含隱藏項目</text>

	<text s="Visible">顯示</text>
	<text s="Hidden">隱藏</text>
	<text s="Expanded">展開</text>

	<text s="Buttons">按鈕</text>
	<text s="Flat">平面</text>
	<text s="Scroll opposite">對立面捲動</text>
	<text s="Multi line">複數行</text>
	<text s="Fixed width">固定寬度</text>
	<text s="Ragged right">不齊右</text>
	<text s="Right/Bottom">右/下</text>
	<text s="Vertical">垂直</text>
	<text s="Hot track">熱點追蹤</text>
	<text s="Tooltips">工具提示</text>
	<text s="Force icon left">強制圖示靠左</text>
	<text s="Force label left">強制標籤靠左</text>

	<text s="Shell Browser">殼層瀏覽器</text>
	<text s="Explorer Browser">檔案總管瀏覽器</text>

	<text s="Auto arrange">自動排列</text>
	<text s="Single selection">單選</text>
	<text s="No client edge">無客戶區邊界</text>
	<text s="Show selection always">總是顯示選擇部份</text>
	<text s="Single click activate">單點一下啟動</text>

	<text s="Show frames">顯示框架</text>

	<text s="View flags">檢視旗標</text>
	<text s="Show all files">顯示所有檔案</text>

	<text s="Icon">圖示</text>
	<text s="Small icon">小圖示</text>
	<text s="List">清單</text>
	<text s="Details">詳細資料</text>
	<text s="Thumbnail">縮圖</text>
	<text s="Tile">並排</text>
	<text s="Thumbstrip">條狀縮圖</text>
	<text s="Content">內容</text>
	<text s="or higher.">或更高版本。</text>
	<text s="Check for updates">檢查有無更新</text>
	<text s="the latest version">最新版本</text>
	<text s="Update available">有更新可用</text>
	<text s="Do you want to install it now?">您想要立即安裝嗎？</text>
	<text s="Search">搜尋</text>
	<text s="Install">安裝</text>
	<text s="Installed">已安裝</text>
	<text s="is required.">為必要的。</text>
	<text s="File is in operation.">檔案正被操作。</text>
	<text s="Mouse">滑鼠</text>
	<text s="Gestures">手勢</text>
	<text s="Trails">軌跡</text>
	<text s="Color">色彩</text>
	<text s="Priority">優先權</text>
	<text s="Timeout">逾時</text>
	<text s="Wheel">滾輪</text>
	<text s="Add before">在前加入</text>
	<text s="Add after">在後加入</text>
	<text s="Systray">工作列</text>
	<text s="Next tab">下一個頁籤</text>
	<text s="Previous tab">上一個頁籤</text>
	<text s="Run dialog">執行對話框</text>
	<text s="Copy full path">複製完整路徑</text>
	<text s="Test">測試</text>
	<text s="Close">關閉</text>
	<text s="Separator">分隔線</text>
	<text s="Break">斷開</text>
	<text s="BarBreak">斷開並分列</text>

	<text s="Move">移動</text>
	<text s="Copy">複製</text>
	<text s="Delete">刪除</text>
	<text s="Rename">重新命名</text>
	<text s="Extract">解壓縮</text>
	<text s="Save">儲存</text>
	<text s="Load">載入</text>
	<text s="Get %s...">取得 %s...</text>
	<text s="Results">結果</text>
	<text s="Number of items">項目數</text>
	<text s="&amp;About %s">關於 %s</text>
	<text s="Get">取得</text>

	<text s="Location">位置</text>
	<text s="Root style">根節點樣式</text>
	<text s="View mode">檢視模式</text>
  <text s="Disable">停用</text>
	<text s="Drag-and-Drop">拖放</text>
</resources>
