﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="秋寥" en="Simplified Chinese">简体中文</lang>
	<text s="&amp;File">文件(&amp;F)</text>
	<text s="&amp;Edit">编辑(&amp;E)</text>
	<text s="&amp;View">查看(&amp;V)</text>
	<text s="F&amp;avorites">收藏(&amp;A)</text>
	<text s="&amp;Tools">工具(&amp;T)</text>
	<text s="&amp;Help">帮助(&amp;H)</text>
	<text s="Back">返回</text>
	<text s="Forward">前进</text>
	<text s="Up">上一个</text>
	<text s="Down">下一个</text>
	<text s="Go">转至</text>
	<text s="&amp;Close application">关闭程序(&amp;C)</text>
	<text s="&amp;Up one level">返回上级(&amp;U)</text>
	<text s="&amp;Refresh">刷新(&amp;R)</text>
	<text s="&amp;Reload customize">重新加载自定义(&amp;R)</text>
	<text s="&amp;Load layout...">加载布局...(&amp;L)</text>
	<text s="&amp;Save layout...">保存布局...(&amp;S)</text>
	<text s="&amp;Options...">选项...(&amp;O)</text>
	<text s="&amp;Close tab">关闭选项卡(&amp;C)</text>
	<text s="Cl&amp;ose other tabs">关闭其他选项卡(&amp;O)</text>
	<text s="Close all tabs">关闭所有选项卡</text>
	<text s="Close tabs on left">关闭左边选项卡</text>
	<text s="Close tabs on right">关闭右边选项卡</text>
	<text s="&amp;New tab">新建选项卡(&amp;T)</text>
	<text s="Switch &amp;Explorer engine">切换资源管理器引擎(&amp;E)</text>
	<text s="Open in E&amp;xplorer">在文件资源管理器中打开(&amp;X)</text>
	<text s="General">常规</text>
	<text s="Tabs">选项卡</text>
	<text s="Tree">树状结构</text>
	<text s="List">列表</text>
	<text s="Browser">浏览器</text>
	<text s="Default">默认</text>
	<text s="Key">键值</text>
	<text s="Mouse">默认</text>
	<text s="Init">初始化</text>
	<text s="OK">确定</text>
	<text s="Cancel">取消</text>
	<text s="Style">样式</text>
	<text s="Type">类型</text>
	<text s="Align">对齐</text>
	<text s="Size">大小</text>
	<text s="Position">位置</text>
	<text s="Root">根目录</text>

	<text s="Left">左</text>
	<text s="Top">顶</text>
	<text s="Right">右</text>
	<text s="Bottom">低</text>
	<text s="Width">宽</text>
	<text s="Height">高</text>
	<text s="None">无</text>
	<text s="Auto">自动</text>

	<text s="Action">动作</text>
	<text s="Open in new &amp;tab">在新建选项卡中打开(&amp;T)</text>
	<text s="Open in background">在后台选项卡在打开</text>
	<text s="Open with...">打开方式...</text>
	<text s="Send to...">发送到...</text>

	<text s="Get the current folder view">获取当前文件夹视图</text>

	<text s="Initialize config folder">初始化配置文件</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">如果你把 Tablacus Explorer 安装到 Program Files 目录，请点击此按钮。</text>
	<text s="Please enter the width.">请输入宽度</text>
	<text s="Please enter the height.">请输入高度</text>
	<text s="Please wait.">请稍后</text>
	<text s="Completed.">完成</text>
	<text s="Set default">设为默认</text>
	<text s="Select">选择</text>
	<text s="Browse...">浏览...</text>
	<text s="Reference...">设置...</text>
	<text s="Selected items">选择项目</text>
	<text s="Default LanguageID">默认语言值</text>
	<text s="New folder">新建文件夹</text>
	<text s="New file">新建文件</text>
	<text s="Name">名称</text>
	<text s="Path">路径</text>
	<text s="Filter">过滤</text>
	<text s="Folder">文件夹</text>
	<text s="Remove">移除</text>
	<text s="Add">添加</text>
	<text s="Replace">替换</text>
	<text s="All">全部</text>
	<text s="Open">打开</text>
	<text s="Exec">执行</text>
	<text s="Base">基础</text>
	<text s="Normal">常规</text>
	<text s="Help">帮助</text>
	<text s="Link">链接</text>
	<text s="Are you sure?">你确定吗？</text>
	<text s="Do you want to replace?">确认替换？</text>
	<text s="Menus">菜单</text>
	<text s="Context">右键菜单</text>
	<text s="System">系统</text>
	<text s="&amp;Add to favorites...">添加到收藏...(&amp;A)...</text>
	<text s="Add favorite">添加收藏</text>
	<text s="&amp;Lock">锁定(&amp;L)</text>
	<text s="Alias">别名</text>
	<text s="&amp;Add-ons...">附加组件(&amp;A)...</text>
	<text s="Get Add-ons...">获取附加组件...</text>
	<text s="Enabled">已启用</text>
	<text s="Enable">启用</text>
	<text s="Visit website">查看网站</text>
	<text s="Information...">信息...</text>
	<text s="Title bar">标题栏</text>
	<text s="Tool bar">工具栏</text>
	<text s="Left bar">左栏</text>
	<text s="Right bar">右栏</text>
	<text s="Bottom bar">按钮栏</text>
	<text s="Center">居中</text>
	<text s="Background">背景</text>
	<text s="Advanced">高级</text>

	<text s="Lines">显示网格线</text>
	<text s="No edit labels">无标记编辑</text>
	<text s="Disable Drag-and-Drop">禁用拖放</text>
	<text s="No infotip">无信息提示</text>
	<text s="Single click expand">点击展开</text>
	<text s="Spring expand">弹性展开</text>
	<text s="Full row select">整行选择</text>
	<text s="Show selection always">总是显示选择器</text>
	<text s="Border">加粗</text>
	<text s="Horizontal scroll">水平滚动条</text>

	<text s="Enumeration">列举</text>
	<text s="Folders">文件夹</text>
	<text s="Not folders">非文件夹</text>
	<text s="Include hidden items">包含隐藏项目</text>

	<text s="Visible">可见</text>
	<text s="Hidden">隐藏</text>
	<text s="Expanded">展开</text>

	<text s="Buttons">按钮</text>
	<text s="Flat">扁平</text>
	<text s="Scroll opposite">反向滚动</text>
	<text s="Multi line">复数行</text>
	<text s="Fixed width">固定宽度</text>
	<text s="Ragged right">非右对齐</text>
	<text s="Right/Bottom">右/下</text>
	<text s="Vertical">垂直</text>
	<text s="Hot track">热点追踪</text>
	<text s="Tooltips">工具提示</text>
	<text s="Force icon left">强制图标靠左</text>
	<text s="Force label left">强制标记靠左</text>

	<text s="Shell Browser">壳浏览器</text>
	<text s="Explorer Browser">资源管理器</text>

	<text s="Auto arrange">自动整理</text>
	<text s="Single selection">单个选区</text>
	<text s="No client edge">无客户端边界</text>
	<text s="Show selection always">总是显示选区</text>
	<text s="Single click activate">单击激活</text>

	<text s="Show frames">显示框架</text>

	<text s="View flags">查看标识</text>
	<text s="Show all files">显示所有文件</text>

	<text s="Icon">图标</text>
	<text s="Small icon">小图标</text>
	<text s="List">列表</text>
	<text s="Details">详细信息</text>
	<text s="Thumbnail">缩略图</text>
	<text s="Tile">平铺</text>
	<text s="Thumbstrip">单个预览</text>
	<text s="Content">内容</text>
	<text s="or higher.">或更高版本。</text>
	<text s="Check for updates">检查更新</text>
	<text s="the latest version">最新版本</text>
	<text s="Update available">有可用更新</text>
	<text s="Do you want to install it now?">你想要立即安装？</text>
	<text s="Search">搜索</text>
	<text s="Install">安装</text>
	<text s="Installed">已安装</text>
	<text s="is required.">是必须的。</text>
	<text s="File is in operation.">文件被占用。</text>
	<text s="Mouse">鼠标</text>
	<text s="Gestures">手势</text>
	<text s="Trails">轨迹</text>
	<text s="Color">颜色</text>
	<text s="Priority">优先</text>
	<text s="Timeout">超时</text>
	<text s="Wheel">滚轮</text>
	<text s="Add before">添加上一个</text>
	<text s="Add after">添加下一个</text>
	<text s="Systray">系统托盘</text>
	<text s="Next tab">下一个选项卡</text>
	<text s="Previous tab">上一个选项卡</text>
	<text s="Run dialog">运行对话框</text>
	<text s="Copy full path">复制全部路径</text>
	<text s="Test">测试</text>
	<text s="Close">关闭</text>
	<text s="Separator">分隔符</text>
	<text s="Break">断开</text>
	<text s="BarBreak">换行</text>

	<text s="Move">移动</text>
	<text s="Copy">复制</text>
	<text s="Delete">删除</text>
	<text s="Rename">重命名</text>
	<text s="Extract">解压缩</text>
	<text s="Save">保存</text>
	<text s="Load">加载</text>
	<text s="Get %s...">获取 %s...</text>
	<text s="Results">结果</text>
	<text s="Number of items">项目数</text>
	<text s="&amp;About %s">关于 %s</text>
	<text s="Get">获取</text>

	<text s="Location">定位</text>
	<text s="Root style">根目录样式</text>
	<text s="View mode">查看模式</text>
  <text s="Disable">禁用</text>
	<text s="Drag-and-Drop">拖放</text>
</resources>
