<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.07</Version>
    <MinVersion>2020.11.12</MinVersion>
    <pubDate>Fri, 13 Nov 2020 00:00:00 GMT</pubDate>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Title bar</Name>
    <Description>Title bar</Description>
  </en>
  <ja>
    <Name>タイトルバー</Name>
  </ja>
  <zh>
    <Name>標題列</Name>
  </zh>
</TablacusExplorer>
