<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.14</Version>
    <MinVersion>2020.5.11</MinVersion>
    <pubDate>Mon, 11 May 2020 00:00:00 GMT</pubDate>
    <Options>Common:5,6:5</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Back</Name>
    <Description>Back</Description>
  </en>
  <ja>
    <Name>戻る</Name>
  </ja>
  <zh>
    <Name>上一頁</Name>
  </zh>
</TablacusExplorer>
