<label>Number of items</label><br />
<input type="text" id="Save" style="width: 100%" placeholder="1000" /><br />
<label>Filter</label><br />
<textarea rows="6" name="Filter" style="width: 100%"></textarea><br />
<label>Disable</label><br />
<textarea rows="6" name="Disable" style="width: 100%"></textarea><br />
<label>Advanced</label><br />
<input type="hidden" name="Format" />
<label><input type="radio" id="Format=0" name="_Format" onclick="SetRadio(this)"  />Normal</label>
<label><input type="radio" id="Format=1" name="_Format" onclick="SetRadio(this)" />Path</label>
<label><input type="radio" id="Format=2" name="_Format" onclick="SetRadio(this)" />Key</label>
