<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.39</Version>
    <MinVersion>2020.11.9</MinVersion>
    <pubDate>Tue, 10 Nov 2020 00:00:00 GMT</pubDate>
    <Options>Common:0:0</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Remember folder view settings</Name>
    <Description>Automatically remember folder view settings.</Description>
  </en>
  <ja>
    <Name>フォルダの表示設定を覚える</Name>
    <Description>自動的にフォルダの表示設定を覚えます。</Description>
  </ja>
  <zh>
    <Name>記住每個資料夾檢視</Name>
  </zh>
</TablacusExplorer>
