<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.24</Version>
    <MinVersion>2021.2.21</MinVersion>
    <pubDate>Fri, 26 Feb 2021 00:00:00 GMT</pubDate>
    <Options>Common:4:4</Options>
    <Level>2</Level>
    <Creator>Gaku</Creator>
    <URL>https://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Key</Name>
    <Description>Key</Description>
  </en>
  <ja>
    <Name>キー</Name>
  </ja>
  <zh>
    <Name>按鍵</Name>
  </zh>
</TablacusExplorer>
