<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.25</Version>
    <MinVersion>2019.1.5</MinVersion>
    <pubDate>Sat, 05 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0,5,6,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Filter bar</Name>
    <Description>Filter bar</Description>
  </en>
  <ja>
    <Name>フィルター バー</Name>
    <Description>フィルター バー</Description>
  </ja>
</TablacusExplorer>
