﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<lang author="Michele Pezza" en="Italian">Italiano</lang>
	<text s="&amp;File">&amp;File</text>
	<text s="&amp;Edit">&amp;Modifica</text>
	<text s="&amp;View">&amp;Visualizza</text>
	<text s="F&amp;avorites">F&amp;avoriti</text>
	<text s="&amp;Tools">&amp;Strumenti</text>
	<text s="&amp;Help">&amp;Aiuto</text>
	<text s="Back">Indietro</text>
	<text s="Forward">Avanti</text>
	<text s="Up">Su</text>
	<text s="Down">Giù</text>
	<text s="Go">Vai</text>
	<text s="&amp;Close application">&amp;Chiudi applicazione</text>
	<text s="&amp;Up one level">&amp;Su di un livello</text>
	<text s="&amp;Refresh">&amp;Aggiorna</text>
	<text s="&amp;Reload customize">&amp;Ricarica la configurazione</text>
	<text s="&amp;Load layout...">&amp;Carica la struttura grafica...</text>
	<text s="&amp;Save layout...">&amp;Salva la struttura grafica...</text>
	<text s="&amp;Options...">&amp;Preferenze...</text>
	<text s="&amp;Close tab">&amp;Chiudi scheda</text>
	<text s="Cl&amp;ose other tabs">Ch&amp;iudi altre schede</text>
	<text s="Close all tabs">Chiudi tutte schede</text>
	<text s="Close tabs on left">Chiudi schede a sinistra</text>
	<text s="Close tabs on right">Chiudi schede a destra</text>
	<text s="&amp;New tab">&amp;Nuova scheda</text>
	<text s="Switch &amp;Explorer engine">Cambia&amp;motore di Explorer</text>
	<text s="Open in E&amp;xplorer">Apri in E&amp;xplorer</text>
	<text s="General">Generale</text>
	<text s="Tabs">Schede</text>
	<text s="Tree">Albero</text>
	<text s="List">Lista</text>
	<text s="Browser">Browser</text>
	<text s="Default">Predefiniti</text>
	<text s="Key">Tasto</text>
	<text s="Mouse">Mouse</text>
	<text s="Init">Dentro</text>
	<text s="OK">OK</text>
	<text s="Cancel">Annulla</text>
	<text s="Style">Stile</text>
	<text s="Type">Tipo</text>
	<text s="Align">Allinea</text>
	<text s="Size">Dimensione </text>
	<text s="Position">Posizione</text>
	<text s="Root">Radice</text>

	<text s="Left">Sinistra</text>
	<text s="Top">Alto</text>
	<text s="Right">Destra</text>
	<text s="Bottom">Basso</text>
	<text s="Width">Larghezza</text>
	<text s="Height">Altezza</text>
	<text s="None">Nessuno</text>
	<text s="Auto">Auto</text>

	<text s="Action">Azione</text>
	<text s="Open in new &amp;tab">Apri in una nuova&amp;scheda</text>
	<text s="Open in background">Apri in secondo piano</text>
	<text s="Open with...">Aperto con...</text>
	<text s="Send to...">Invia a...</text>

	<text s="Get the current folder view">Prendi la vista cartella attuale</text>

	<text s="Initialize config folder">Inizializzare cartella config</text>
	<text s="If you installed Tablacus Explorer to the Program Files directory, please press this button.">Se si è installato Tablacus Explorer nella cartella Program Files, premere questo pulsante.</text>
	<text s="Please enter the width.">Si prega di inserire la larghezza.</text>
	<text s="Please enter the height.">Inserisci l'altezza.</text>
	<text s="Please wait.">Attendere prego.</text>
	<text s="Completed.">Completato.</text>
	<text s="Set default">Imposta Predefinita</text>
	<text s="Select">Seleziona</text>
	<text s="Browse...">Sfoglia...</text>
	<text s="Reference...">Riferimento...</text>
	<text s="Selected items">Elementi selezionati</text>
	<text s="Default LanguageID">ID Lingua Predefinita</text>
	<text s="New folder">Nuova cartella</text>
	<text s="New file">Nuovo file</text>
	<text s="Name">Nome</text>
	<text s="Path">Percorso</text>
	<text s="Filter">Filtro</text>
	<text s="Folder">Cartella</text>
	<text s="Remove">Rimuovi</text>
	<text s="Add">Aggiungi preferito</text>
	<text s="Replace">Sostituisci</text>
	<text s="All">Tutto</text>
	<text s="Open">Apri</text>
	<text s="Exec">Esegui</text>
	<text s="Base">Base</text>
	<text s="Normal">Normale</text>
	<text s="Help">Aiuto</text>
	<text s="Link">Collegamento</text>
	<text s="Are you sure?">Sei sicuro?</text>
	<text s="Do you want to replace?">Vuoi sostituire?</text>
	<text s="Menus">Menu</text>
	<text s="Context">Contesto</text>
	<text s="System">Sistema</text>
	<text s="&amp;Add to favorites...">&amp;Aggiungi ai preferiti...</text>
	<text s="Add favorite">Aggiungi preferito</text>
	<text s="&amp;Lock">&amp;Blocca</text>
	<text s="Alias">Alias</text>
	<text s="&amp;Add-ons...">&amp;Estensioni...</text>
	<text s="Get Add-ons...">Ottieni estensioni...</text>
	<text s="Enabled">Attiva</text>
	<text s="Enable">Abilita</text>
	<text s="Visit website">Visita il sito web</text>
	<text s="Information...">Informazioni...</text>
	<text s="Title bar">Barra del titolo</text>
	<text s="Tool bar">Barra degli strumenti</text>
	<text s="Left bar">Barra Sinistra</text>
	<text s="Right bar">Barra Destra</text>
	<text s="Bottom bar">Barra inferiore</text>
	<text s="Center">Centro</text>
	<text s="Background">Sfondo</text>
	<text s="Advanced">Avanzato</text>

	<text s="Lines">Linee</text>
	<text s="No edit labels">Nessuna etichetta di modifica</text>
	<text s="Disable Drag-and-Drop">Disabilita Drag-and-Drop</text>
	<text s="No infotip">No infotip</text>
	<text s="Single click expand">Espandi con un solo clic</text>
	<text s="Spring expand">Spring espandere</text>
	<text s="Full row select">Seleziona riga intera</text>
	<text s="Show selection always">Mostra sempre la selezione</text>
	<text s="Border">Bordo</text>
	<text s="Horizontal scroll">Scorrimento orizzontale</text>

	<text s="Enumeration">Numera</text>
	<text s="Folders">Cartelle</text>
	<text s="Not folders">Non cartelle</text>
	<text s="Include hidden items">Includi elementi nascosti</text>

	<text s="Visible">Visibile</text>
	<text s="Hidden">Nascosto</text>
	<text s="Expanded">Esteso</text>

	<text s="Buttons">Pulsanti</text>
	<text s="Flat">Piatto</text>
	<text s="Scroll opposite">Scorrimento inverso</text>
	<text s="Multi line">Multi Linea </text>
	<text s="Fixed width">Larghezza fissa</text>
	<text s="Ragged right">Destra Ragged</text>
	<text s="Right/Bottom">Destra/Basso</text>
	<text s="Vertical">Verticale</text>
	<text s="Hot track">Hot Track</text>
	<text s="Tooltips">Suggerimenti</text>
	<text s="Force icon left">Forza Icona a sinistra</text>
	<text s="Force label left">Forza Etichetta a sinistra</text>

	<text s="Shell Browser">Browser Shell</text>
	<text s="Explorer Browser">Del browser Explorer</text>

	<text s="Auto arrange">Disponi automaticamente</text>
	<text s="Single selection">Selezione singola</text>
	<text s="No client edge">No bordo cliente</text>
	<text s="Show selection always">Mostra selezione sempre</text>
	<text s="Single click activate">Attiva con click singolo</text>

	<text s="Show frames">Mostra Riquadro</text>

	<text s="View flags">Visualizza bandiere</text>
	<text s="Show all files">Mostra tutti i file</text>

	<text s="Icon">Icona</text>
	<text s="Small icon">Icona piccola</text>
	<text s="List">Lista</text>
	<text s="Details">Dettagli</text>
	<text s="Thumbnail">Thumbnail</text>
	<text s="Tile">Piastrella</text>
	<text s="Thumbstrip">Thumbstrip</text>
	<text s="Content">Contenuto</text>
	<text s="or higher.">o superiore.</text>
	<text s="Check for updates">Controlla gli aggiornamenti</text>
	<text s="the latest version">l'ultima versione</text>
	<text s="Update available">Aggiornamento disponibile</text>
	<text s="Do you want to install it now?">Vuoi installarlo ora?</text>
	<text s="Search">Ricerca</text>
	<text s="Install">Installa</text>
	<text s="Installed">Installato</text>
	<text s="is required.">è richiesto.</text>
	<text s="File is in operation.">Il file è in uso.</text>
	<text s="Mouse">Mouse</text>
	<text s="Gestures">Gesti</text>
	<text s="Trails">Tracce</text>
	<text s="Color">Colore</text>
	<text s="Priority">Priorità</text>
	<text s="Timeout">Pausa</text>
	<text s="Wheel">Rotella</text>
	<text s="Add before">Aggiungi prima</text>
	<text s="Add after">Aggiungere dopo</text>
	<text s="Systray">Area di notifica</text>
	<text s="Next tab">Scheda successiva</text>
	<text s="Previous tab">Scheda precedente</text>
	<text s="Run dialog">Dialogo Esegui</text>
	<text s="Copy full path">Copia percorso completo</text>
	<text s="Test">Prova</text>
	<text s="Close">Chiudi</text>
	<text s="Separator">Separatore</text>
	<text s="Break">Pausa</text>
	<text s="BarBreak">BarBreak</text>

	<text s="Move">Sposta</text>
	<text s="Copy">Copia</text>
	<text s="Delete">Elimina</text>
	<text s="Rename">Rinomina</text>
	<text s="Extract">Estrai</text>
	<text s="Save">Salva</text>
	<text s="Load">Carica</text>
	<text s="Get %s...">Ottieni %s...</text>
	<text s="Results">risultati</text>
	<text s="Number of items">Numero di elementi</text>
	<text s="&amp;About %s">A proposito di %s</text>
	<text s="Get">Ottieni</text>
 	<text s="Drag-and-Drop">Drag-and-Drop</text>
	<text s="Swap">Scambio</text>

	<text s="Location">Percorso</text>
	<text s="Root style">Stile Radice</text>
	<text s="View mode">Modifica visualizzazione</text>
	<text s="Disable">Disabilita</text>
</resources>
