<?xml version="1.0" encoding="UTF-8"?>
<TablacusExplorer>
  <General>
    <Version>1.09</Version>
    <MinVersion>2019.1.4</MinVersion>
    <pubDate>Fri, 04 Jan 2019 00:00:00 GMT</pubDate>
    <Options>Common:0,7,8,9:0</Options>
    <Creator>Gaku</Creator>
    <URL>http://tablacus.github.io/TablacusExplorerAddons/</URL>
    <License>MIT License</License>
  </General>
  <en>
    <Name>Undo close tab</Name>
    <Description>Undo close tab.</Description>
  </en>
  <ja>
    <Name>閉じたタブを元に戻す</Name>
    <Description>閉じたタブを元に戻します。</Description>
  </ja>
</TablacusExplorer>
